<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
    <script src = script.js></script>
</head>
<body onload = initialize()>
    <span id = "script">Instead of listening to common sense, you decide it is a great idea to enter 
        the bloody room. There is blood everywhere - splattered on the floors, the walls. 
        Out of curiosity, you touch the walls and look at your hand in shock
        as you realize the blood is still wet. As you flee from the room, you see a trapdoor 
        on the ground rattling.</span>
        
        <ul id = linkList>
            <li><a href = "masterBedroom.html">Return to the Master Bedroom</a></li>
            <li><a href = "index.html">Return to the start</a></li>
        </ul>
</body>
</html>